# klic-win

./: KLIC - Geplande functionaliteit na overgang naar KLIC-WIN.md  KLIC - Geplande werkzaamheden.md  KLIC - Release notes.md  PKIoverheid certficaten.md  README.md  Release notes.md  Wijzigingsproces standaarden KLIC.md
API management/: API-documentatie en versiebeheer.md  Authenticatie_via_oauth Client Credentials.md  Authenticatie_via_oauth authorisation grant.md  Authenticatie_via_oauth.md  OpenAPI specificate en testfaciliteit.md  Overzicht endpoints KLIC APIs.md  README.md  Standaardisering bij KLIC APIs.md
API management/Voorbeelden/KlicOauth_CC_JWT_Example/: README.md  pom.xml
API management/Voorbeelden/KlicOauth_CC_JWT_Example/src/main/resources/oauth2/: README.md
Aanvragen gebiedsinformatie/: B2B-koppeling gebiedsinformatie-aanvraag (KLIC B2B-aanvraag).md  Controles B2B-koppeling gebiedsinformatie-aanvraag.md  KlicB2BAanvraag-1.1.xsd  KlicB2BBetrokkenBeheerders-1.1.xsd  README.md  Wijzigingenoverzicht.md
Actualiseren/: Aanleveren grote bestanden 2016-09-23.ppt  Aanleveren grote bestanden.ppsx  IA Geautomatiseerd actualiseren (overzicht).ppsx  IA Geautomatiseerd actualiseren 2016-07-07 (overzicht).ppt  IA Geautomatiseerd actualiseren 2016-07-07.ppt  README.md
B2B handleidingen NTD/: b2b-koppeling-actualiseren-documenten.md  b2b-koppeling-actualiseren-netinformatie.md  readme.md
B2B-koppeling beheerdersinformatie (BMKL 2.0)/: B2B-koppeling Aanleveren beheerdersinformatie (BMKL2.0) 2017-05-10.ppt  B2B-koppeling BMKL 2.0.md  B2B-koppeling Leveren beheerdersinformatie (BMKL2.0) 2018-11-01.ppsx  B2B-koppeling Leveren beheerdersinformatie (BMKL2.0).ppsx  B2B-koppeling beheerdersinformatie BMKL2.0.md  B2B-koppeling decentraal aanleveren BMKL 2.0.md  Netbeheerder Testdienst (NTD).md  README.md  Voorbeeldbestand aanlevering beheerdersinformatie.xml  Wijzigingenoverzicht.md
BMKL/: README.md
Beheren standaarden KLIC/: Beheren KLIC-standaarden (context).ppsx  Eisen overheid ordening attributen (concept).xlsx  (+11 more)
(+303 files in other folders)
