<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Starterskit KLIC-WIN voor Netbeheerders en Serviceproviders versie 013   dd 17-10-2016</title>
</head>
<!--START CLICKABLE IMAGEMAP-->
<div style="text-align : center;">
<img src="index.jpg" usemap="#Y9Jsz3zhUa39dC5paLPGg" alt="Starterskit KLIC-WIN voor Netbeheerders en Serviceproviders versie 013   dd 17-10-2016" border ="0">
<map name="Y9Jsz3zhUa39dC5paLPGg">
<area shape="rect" coords="1473, 945, 1498, 971" href="https://register.geostandaarden.nl/imkl2015/" alt="https://register.geostandaarden.nl/imkl2015/">
<area shape="rect" coords="1166, 949, 1501, 972" href="https://register.geostandaarden.nl/imkl2015/" alt="https://register.geostandaarden.nl/imkl2015/">
<area shape="rect" coords="566, 309, 592, 335" href="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+veelgestelde+vragen/e923b602-14fb-4251-9fa3-e95b7966608e" alt="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+veelgestelde+vragen/e923b602-14fb-4251-9fa3-e95b7966608e">
<area shape="rect" coords="394, 313, 595, 335" href="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+veelgestelde+vragen/e923b602-14fb-4251-9fa3-e95b7966608e" alt="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+veelgestelde+vragen/e923b602-14fb-4251-9fa3-e95b7966608e">
<area shape="rect" coords="488, 240, 513, 265" href="LinkedDocuments/Leeswijzer Starterskit 013.pdf" alt="Leeswijzer Starterskit 013.pdf">
<area shape="rect" coords="359, 234, 516, 279" href="LinkedDocuments/Leeswijzer Starterskit 013.pdf" alt="Leeswijzer Starterskit 013.pdf">
<area shape="rect" coords="668, 1644, 694, 1669" href="mailto:inspire@geonovum.nl" alt="mailto:inspire@geonovum.nl">
<area shape="rect" coords="581, 1647, 696, 1670" href="mailto:inspire@geonovum.nl" alt="mailto:inspire@geonovum.nl">
<area shape="rect" coords="993, 2037, 1019, 2062" href="http://www.kadaster.nl/web/file?uuid=ea0b3aef-0804-497b-af85-4aaad19cc175&amp;owner=23cbe925-35ce-4a72-ac8c-a33a0c19ae1e&amp;contentid=29759" alt="http://www.kadaster.nl/web/file?uuid=ea0b3aef-0804-497b-af85-4aaad19cc175&amp;owner=23cbe925-35ce-4a72-ac8c-a33a0c19ae1e&amp;contentid=29759">
<area shape="rect" coords="679, 2040, 1021, 2063" href="http://www.kadaster.nl/web/file?uuid=ea0b3aef-0804-497b-af85-4aaad19cc175&amp;owner=23cbe925-35ce-4a72-ac8c-a33a0c19ae1e&amp;contentid=29759" alt="http://www.kadaster.nl/web/file?uuid=ea0b3aef-0804-497b-af85-4aaad19cc175&amp;owner=23cbe925-35ce-4a72-ac8c-a33a0c19ae1e&amp;contentid=29759">
<area shape="rect" coords="1299, 1203, 1325, 1228" href="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm" alt="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm">
<area shape="rect" coords="803, 1207, 1327, 1229" href="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm" alt="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm">
<area shape="rect" coords="566, 281, 592, 307" href="https://youtu.be/rms-2K26w4Q" alt="https://youtu.be/rms-2K26w4Q">
<area shape="rect" coords="394, 285, 595, 307" href="https://youtu.be/rms-2K26w4Q" alt="https://youtu.be/rms-2K26w4Q">
<area shape="rect" coords="1381, 973, 1406, 999" href="https://register.geostandaarden.nl/informatiemodel/imkl2015/" alt="https://register.geostandaarden.nl/informatiemodel/imkl2015/">
<area shape="rect" coords="1166, 977, 1409, 1000" href="https://register.geostandaarden.nl/informatiemodel/imkl2015/" alt="https://register.geostandaarden.nl/informatiemodel/imkl2015/">
<area shape="rect" coords="1504, 1036, 1529, 1062" href="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm" alt="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm">
<area shape="rect" coords="1265, 1040, 1532, 1062" href="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm" alt="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm">
<area shape="rect" coords="1060, 507, 1086, 533" href="LinkedDocuments/Besluit Inspire stb-2009-502.pdf" alt="Besluit Inspire stb-2009-502.pdf">
<area shape="rect" coords="585, 511, 1088, 534" href="LinkedDocuments/Besluit Inspire stb-2009-502.pdf" alt="Besluit Inspire stb-2009-502.pdf">
<area shape="rect" coords="1191, 1848, 1217, 1874" href="http://www.kadaster.nl/web/file?uuid=ea0b3aef-0804-497b-af85-4aaad19cc175&amp;owner=23cbe925-35ce-4a72-ac8c-a33a0c19ae1e&amp;contentid=29759" alt="http://www.kadaster.nl/web/file?uuid=ea0b3aef-0804-497b-af85-4aaad19cc175&amp;owner=23cbe925-35ce-4a72-ac8c-a33a0c19ae1e&amp;contentid=29759">
<area shape="rect" coords="735, 1852, 1219, 1875" href="http://www.kadaster.nl/web/file?uuid=ea0b3aef-0804-497b-af85-4aaad19cc175&amp;owner=23cbe925-35ce-4a72-ac8c-a33a0c19ae1e&amp;contentid=29759" alt="http://www.kadaster.nl/web/file?uuid=ea0b3aef-0804-497b-af85-4aaad19cc175&amp;owner=23cbe925-35ce-4a72-ac8c-a33a0c19ae1e&amp;contentid=29759">
<area shape="rect" coords="1181, 1300, 1207, 1326" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Voorzorgsmaatregelen" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Voorzorgsmaatregelen">
<area shape="rect" coords="900, 1304, 1224, 1333" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Voorzorgsmaatregelen" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Voorzorgsmaatregelen">
<area shape="rect" coords="651, 835, 677, 860" href="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+onderzoeksvragen+en+antwoorden/76a7545c-7071-44e8-a854-6962a5c0a9f2" alt="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+onderzoeksvragen+en+antwoorden/76a7545c-7071-44e8-a854-6962a5c0a9f2">
<area shape="rect" coords="496, 838, 679, 861" href="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+onderzoeksvragen+en+antwoorden/76a7545c-7071-44e8-a854-6962a5c0a9f2" alt="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+onderzoeksvragen+en+antwoorden/76a7545c-7071-44e8-a854-6962a5c0a9f2">
<area shape="rect" coords="1099, 716, 1125, 742" href="LinkedDocuments/KLIC-WIN DNO Centrale voorziening v1.1.pdf" alt="KLIC-WIN DNO Centrale voorziening v1.1.pdf">
<area shape="rect" coords="597, 720, 1127, 742" href="LinkedDocuments/KLIC-WIN DNO Centrale voorziening v1.1.pdf" alt="KLIC-WIN DNO Centrale voorziening v1.1.pdf">
<area shape="rect" coords="1227, 1678, 1253, 1704" href="LinkedDocuments/Systeem wanneer beschikbaar CV 1.pdf" alt="Systeem wanneer beschikbaar CV 1.pdf">
<area shape="rect" coords="790, 1682, 1255, 1704" href="LinkedDocuments/Systeem wanneer beschikbaar CV 1.pdf" alt="Systeem wanneer beschikbaar CV 1.pdf">
<area shape="rect" coords="678, 396, 704, 421" href="https://www.youtube.com/watch?v=yickjTTpnWM&amp;feature=youtu.be" alt="https://www.youtube.com/watch?v=yickjTTpnWM&amp;feature=youtu.be">
<area shape="rect" coords="394, 399, 707, 422" href="https://www.youtube.com/watch?v=yickjTTpnWM&amp;feature=youtu.be" alt="https://www.youtube.com/watch?v=yickjTTpnWM&amp;feature=youtu.be">
<area shape="rect" coords="715, 543, 741, 568" href="http://www.internetconsultatie.nl/wijzigingwion" alt="http://www.internetconsultatie.nl/wijzigingwion">
<area shape="rect" coords="585, 546, 758, 575" href="http://www.internetconsultatie.nl/wijzigingwion" alt="http://www.internetconsultatie.nl/wijzigingwion">
<area shape="rect" coords="1209, 2822, 1235, 2847" href="http://www.kadaster.nl/web/file?uuid=ea0b3aef-0804-497b-af85-4aaad19cc175&amp;owner=23cbe925-35ce-4a72-ac8c-a33a0c19ae1e&amp;contentid=29759" alt="http://www.kadaster.nl/web/file?uuid=ea0b3aef-0804-497b-af85-4aaad19cc175&amp;owner=23cbe925-35ce-4a72-ac8c-a33a0c19ae1e&amp;contentid=29759">
<area shape="rect" coords="753, 2826, 1238, 2848" href="http://www.kadaster.nl/web/file?uuid=ea0b3aef-0804-497b-af85-4aaad19cc175&amp;owner=23cbe925-35ce-4a72-ac8c-a33a0c19ae1e&amp;contentid=29759" alt="http://www.kadaster.nl/web/file?uuid=ea0b3aef-0804-497b-af85-4aaad19cc175&amp;owner=23cbe925-35ce-4a72-ac8c-a33a0c19ae1e&amp;contentid=29759">
<area shape="rect" coords="907, 1616, 933, 1641" href="LinkedDocuments/Welke netbeheerder is Inspire-plichtig.pdf" alt="Welke netbeheerder is Inspire-plichtig.pdf">
<area shape="rect" coords="581, 1619, 935, 1642" href="LinkedDocuments/Welke netbeheerder is Inspire-plichtig.pdf" alt="Welke netbeheerder is Inspire-plichtig.pdf">
<area shape="rect" coords="800, 452, 826, 477" href="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2007:108:0001:0014:nl:PDF" alt="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2007:108:0001:0014:nl:PDF">
<area shape="rect" coords="585, 455, 828, 478" href="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2007:108:0001:0014:nl:PDF" alt="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2007:108:0001:0014:nl:PDF">
<area shape="rect" coords="628, 862, 654, 888" href="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+programmaplan/ef3aa7ac-fd50-47a6-adb0-0b0b9b44c228" alt="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+programmaplan/ef3aa7ac-fd50-47a6-adb0-0b0b9b44c228">
<area shape="rect" coords="496, 866, 656, 889" href="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+programmaplan/ef3aa7ac-fd50-47a6-adb0-0b0b9b44c228" alt="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+programmaplan/ef3aa7ac-fd50-47a6-adb0-0b0b9b44c228">
<area shape="rect" coords="1244, 1092, 1270, 1118" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren">
<area shape="rect" coords="886, 1096, 1272, 1118" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren">
<area shape="rect" coords="785, 688, 811, 714" href="http://www.kadaster.nl/documents/20838/88029/Intentieverklaring+KLIC+WIN/46098173-e5e7-4da5-ad69-e7b5827d3c5c" alt="http://www.kadaster.nl/documents/20838/88029/Intentieverklaring+KLIC+WIN/46098173-e5e7-4da5-ad69-e7b5827d3c5c">
<area shape="rect" coords="597, 692, 813, 714" href="http://www.kadaster.nl/documents/20838/88029/Intentieverklaring+KLIC+WIN/46098173-e5e7-4da5-ad69-e7b5827d3c5c" alt="http://www.kadaster.nl/documents/20838/88029/Intentieverklaring+KLIC+WIN/46098173-e5e7-4da5-ad69-e7b5827d3c5c">
<area shape="rect" coords="643, 807, 669, 832" href="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+bedrijfsprocessen/dd3d5dd8-bb29-40f0-9920-4b73247bbfc9" alt="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+bedrijfsprocessen/dd3d5dd8-bb29-40f0-9920-4b73247bbfc9">
<area shape="rect" coords="496, 810, 671, 833" href="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+bedrijfsprocessen/dd3d5dd8-bb29-40f0-9920-4b73247bbfc9" alt="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+bedrijfsprocessen/dd3d5dd8-bb29-40f0-9920-4b73247bbfc9">
<area shape="rect" coords="815, 1560, 841, 1585" href="http://www.kadaster.nl/web/artikel/download/Memo-WION-en-INSPIRE-1.htm" alt="http://www.kadaster.nl/web/artikel/download/Memo-WION-en-INSPIRE-1.htm">
<area shape="rect" coords="581, 1563, 843, 1586" href="http://www.kadaster.nl/web/artikel/download/Memo-WION-en-INSPIRE-1.htm" alt="http://www.kadaster.nl/web/artikel/download/Memo-WION-en-INSPIRE-1.htm">
<area shape="rect" coords="1312, 1706, 1338, 1732" href="LinkedDocuments/Punten van aandacht.pdf" alt="Punten van aandacht.pdf">
<area shape="rect" coords="790, 1710, 1340, 1732" href="LinkedDocuments/Punten van aandacht.pdf" alt="Punten van aandacht.pdf">
<area shape="rect" coords="1202, 1064, 1228, 1090" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Controles%20Netinformatie" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Controles Netinformatie">
<area shape="rect" coords="886, 1068, 1230, 1090" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Controles%20Netinformatie" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Controles Netinformatie">
<area shape="rect" coords="836, 653, 862, 679" href="http://www.kadaster.nl/documents/20838/88029/Juridische+toets+INSPIRE%2C+standpunt+IenM/30c1cdee-7ec2-4218-8963-e9833471e3b4" alt="http://www.kadaster.nl/documents/20838/88029/Juridische+toets+INSPIRE,+standpunt+IenM/30c1cdee-7ec2-4218-8963-e9833471e3b4">
<area shape="rect" coords="585, 657, 864, 680" href="http://www.kadaster.nl/documents/20838/88029/Juridische+toets+INSPIRE%2C+standpunt+IenM/30c1cdee-7ec2-4218-8963-e9833471e3b4" alt="http://www.kadaster.nl/documents/20838/88029/Juridische+toets+INSPIRE,+standpunt+IenM/30c1cdee-7ec2-4218-8963-e9833471e3b4">
<area shape="rect" coords="1467, 1008, 1492, 1034" href="https://www.youtube.com/watch?v=jGoGMdmG2-g&amp;index=4&amp;list=PLjqTA_a5iutV8WREFQAIiP9gQQISgH5ye" alt="https://www.youtube.com/watch?v=jGoGMdmG2-g&amp;index=4&amp;list=PLjqTA_a5iutV8WREFQAIiP9gQQISgH5ye">
<area shape="rect" coords="1265, 1012, 1495, 1034" href="https://www.youtube.com/watch?v=jGoGMdmG2-g&amp;index=4&amp;list=PLjqTA_a5iutV8WREFQAIiP9gQQISgH5ye" alt="https://www.youtube.com/watch?v=jGoGMdmG2-g&amp;index=4&amp;list=PLjqTA_a5iutV8WREFQAIiP9gQQISgH5ye">
<area shape="rect" coords="843, 751, 869, 776" href="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+uitgangsgpunten+en+samenhangende+keuzes/663135ca-7d6b-40e1-83b6-be41145f0213" alt="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+uitgangsgpunten+en+samenhangende+keuzes/663135ca-7d6b-40e1-83b6-be41145f0213">
<area shape="rect" coords="496, 754, 871, 777" href="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+uitgangsgpunten+en+samenhangende+keuzes/663135ca-7d6b-40e1-83b6-be41145f0213" alt="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+uitgangsgpunten+en+samenhangende+keuzes/663135ca-7d6b-40e1-83b6-be41145f0213">
<area shape="rect" coords="697, 2836, 723, 2862" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal%20aanleveren" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal aanleveren">
<area shape="rect" coords="394, 2840, 740, 2869" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal%20aanleveren" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal aanleveren">
<area shape="rect" coords="576, 424, 602, 449" href="http://inspire.ec.europa.eu/" alt="http://inspire.ec.europa.eu/">
<area shape="rect" coords="394, 427, 605, 450" href="http://inspire.ec.europa.eu/" alt="http://inspire.ec.europa.eu/">
<area shape="rect" coords="990, 591, 1016, 617" href="http://www.internetconsultatie.nl/kostenreductie" alt="http://www.internetconsultatie.nl/kostenreductie">
<area shape="rect" coords="585, 595, 1033, 624" href="http://www.internetconsultatie.nl/kostenreductie" alt="http://www.internetconsultatie.nl/kostenreductie">
<area shape="rect" coords="924, 1588, 950, 1613" href="http://www.kadaster.nl/web/artikel/download/Gezamenlijke-implementatie-INSPIRE-US-standpunt-EZ.htm" alt="http://www.kadaster.nl/web/artikel/download/Gezamenlijke-implementatie-INSPIRE-US-standpunt-EZ.htm">
<area shape="rect" coords="581, 1591, 952, 1614" href="http://www.kadaster.nl/web/artikel/download/Gezamenlijke-implementatie-INSPIRE-US-standpunt-EZ.htm" alt="http://www.kadaster.nl/web/artikel/download/Gezamenlijke-implementatie-INSPIRE-US-standpunt-EZ.htm">
<area shape="rect" coords="1119, 1231, 1145, 1256" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Controles%20Netinformatie" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Controles Netinformatie">
<area shape="rect" coords="803, 1235, 1147, 1257" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Controles%20Netinformatie" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Controles Netinformatie">
<area shape="rect" coords="1014, 1175, 1040, 1200" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Documenten" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Documenten">
<area shape="rect" coords="803, 1179, 1042, 1201" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Documenten" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Documenten">
<area shape="rect" coords="940, 480, 966, 505" href="http://wetten.overheid.nl/BWBR0026158/2009-09-01" alt="http://wetten.overheid.nl/BWBR0026158/2009-09-01">
<area shape="rect" coords="585, 483, 968, 506" href="http://wetten.overheid.nl/BWBR0026158/2009-09-01" alt="http://wetten.overheid.nl/BWBR0026158/2009-09-01">
<area shape="rect" coords="788, 779, 814, 804" href="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+presentatie+voorlichtingsbijeenkomst+partners+11+september/51ad63c7-426f-4b05-8b28-e6676085e6dc" alt="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+presentatie+voorlichtingsbijeenkomst+partners+11+september/51ad63c7-426f-4b05-8b28-e6676085e6dc">
<area shape="rect" coords="496, 782, 816, 805" href="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+presentatie+voorlichtingsbijeenkomst+partners+11+september/51ad63c7-426f-4b05-8b28-e6676085e6dc" alt="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+presentatie+voorlichtingsbijeenkomst+partners+11+september/51ad63c7-426f-4b05-8b28-e6676085e6dc">
<area shape="rect" coords="1009, 1432, 1035, 1457" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal%20aanleveren" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal aanleveren">
<area shape="rect" coords="613, 1435, 1037, 1458" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal%20aanleveren" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal aanleveren">
<area shape="rect" coords="943, 1259, 969, 1284" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Documenten" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Documenten">
<area shape="rect" coords="803, 1263, 971, 1285" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Documenten" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Documenten">
<area shape="rect" coords="697, 2526, 723, 2552" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal%20aanleveren" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal aanleveren">
<area shape="rect" coords="394, 2530, 726, 2552" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal%20aanleveren" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal aanleveren">
<area shape="rect" coords="964, 625, 990, 651" href="LinkedDocuments/Brieven Klic-WIN Netbeheerders 1.pdf" alt="Brieven Klic-WIN Netbeheerders 1.pdf">
<area shape="rect" coords="585, 629, 992, 652" href="LinkedDocuments/Brieven Klic-WIN Netbeheerders 1.pdf" alt="Brieven Klic-WIN Netbeheerders 1.pdf">
</map>
</div>
<!--END CLICKABLE IMAGEMAP-->

</body>
</html>

