<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>KLIC-WIN Starterskit voor Netbeheerders en Serviceproviders versie 014   dd 5-1-2017</title>
</head>
<!--START CLICKABLE IMAGEMAP-->
<div style="text-align : center;">
<img src="index.jpg" usemap="#Y9Jsz3zhUa39dC5paLPGg" alt="KLIC-WIN Starterskit voor Netbeheerders en Serviceproviders versie 014   dd 5-1-2017" border ="0">
<map name="Y9Jsz3zhUa39dC5paLPGg">
<area shape="rect" coords="1473, 1200, 1498, 1225" href="https://register.geostandaarden.nl/imkl2015/" alt="https://register.geostandaarden.nl/imkl2015/">
<area shape="rect" coords="1166, 1204, 1501, 1226" href="https://register.geostandaarden.nl/imkl2015/" alt="https://register.geostandaarden.nl/imkl2015/">
<area shape="rect" coords="569, 419, 594, 444" href="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+veelgestelde+vragen/e923b602-14fb-4251-9fa3-e95b7966608e" alt="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+veelgestelde+vragen/e923b602-14fb-4251-9fa3-e95b7966608e">
<area shape="rect" coords="396, 422, 597, 445" href="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+veelgestelde+vragen/e923b602-14fb-4251-9fa3-e95b7966608e" alt="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+veelgestelde+vragen/e923b602-14fb-4251-9fa3-e95b7966608e">
<area shape="rect" coords="1041, 3031, 1067, 3057" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal%20aanleveren" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal aanleveren">
<area shape="rect" coords="670, 3035, 1069, 3058" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal%20aanleveren" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal aanleveren">
<area shape="rect" coords="1218, 2019, 1244, 2045" href="https://register.geostandaarden.nl/informatiemodel/imkl2015/" alt="https://register.geostandaarden.nl/informatiemodel/imkl2015/">
<area shape="rect" coords="735, 2023, 1246, 2045" href="https://register.geostandaarden.nl/informatiemodel/imkl2015/" alt="https://register.geostandaarden.nl/informatiemodel/imkl2015/">
<area shape="rect" coords="668, 1870, 694, 1896" href="mailto:inspire@geonovum.nl" alt="mailto:inspire@geonovum.nl">
<area shape="rect" coords="581, 1874, 696, 1896" href="mailto:inspire@geonovum.nl" alt="mailto:inspire@geonovum.nl">
<area shape="rect" coords="993, 2291, 1019, 2317" href="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm" alt="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm">
<area shape="rect" coords="679, 2295, 1021, 2317" href="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm" alt="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm">
<area shape="rect" coords="775, 591, 800, 617" href="https://www.kadaster.nl/-/informatiebijeenkomst-klic-win-voor-projectleiders-van-netbeheerders" alt="https://www.kadaster.nl/-/informatiebijeenkomst-klic-win-voor-projectleiders-van-netbeheerders">
<area shape="rect" coords="397, 595, 803, 618" href="https://www.kadaster.nl/-/informatiebijeenkomst-klic-win-voor-projectleiders-van-netbeheerders" alt="https://www.kadaster.nl/-/informatiebijeenkomst-klic-win-voor-projectleiders-van-netbeheerders">
<area shape="rect" coords="1299, 1457, 1325, 1483" href="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm" alt="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm">
<area shape="rect" coords="803, 1461, 1327, 1483" href="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm" alt="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm">
<area shape="rect" coords="1020, 2319, 1046, 2345" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Documenten" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Documenten">
<area shape="rect" coords="679, 2323, 1048, 2345" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Documenten" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Documenten">
<area shape="rect" coords="1384, 3003, 1410, 3029" href="https://register.geostandaarden.nl/informatiemodel/imkl2015/" alt="https://register.geostandaarden.nl/informatiemodel/imkl2015/">
<area shape="rect" coords="670, 3007, 1412, 3030" href="https://register.geostandaarden.nl/informatiemodel/imkl2015/" alt="https://register.geostandaarden.nl/informatiemodel/imkl2015/">
<area shape="rect" coords="569, 391, 594, 416" href="https://youtu.be/rms-2K26w4Q" alt="https://youtu.be/rms-2K26w4Q">
<area shape="rect" coords="396, 395, 597, 417" href="https://youtu.be/rms-2K26w4Q" alt="https://youtu.be/rms-2K26w4Q">
<area shape="rect" coords="1381, 1228, 1406, 1253" href="https://register.geostandaarden.nl/informatiemodel/imkl2015/" alt="https://register.geostandaarden.nl/informatiemodel/imkl2015/">
<area shape="rect" coords="1166, 1231, 1409, 1254" href="https://register.geostandaarden.nl/informatiemodel/imkl2015/" alt="https://register.geostandaarden.nl/informatiemodel/imkl2015/">
<area shape="rect" coords="1504, 1290, 1529, 1316" href="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm" alt="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm">
<area shape="rect" coords="1265, 1294, 1532, 1316" href="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm" alt="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm">
<area shape="rect" coords="1060, 762, 1086, 788" href="LinkedDocuments/Besluit Inspire stb-2009-502.pdf" alt="Besluit Inspire stb-2009-502.pdf">
<area shape="rect" coords="585, 766, 1088, 788" href="LinkedDocuments/Besluit Inspire stb-2009-502.pdf" alt="Besluit Inspire stb-2009-502.pdf">
<area shape="rect" coords="949, 2103, 975, 2129" href="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm" alt="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm">
<area shape="rect" coords="735, 2107, 977, 2129" href="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm" alt="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm">
<area shape="rect" coords="1181, 1527, 1207, 1552" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Voorzorgsmaatregelen" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Voorzorgsmaatregelen">
<area shape="rect" coords="900, 1531, 1224, 1560" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Voorzorgsmaatregelen" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Voorzorgsmaatregelen">
<area shape="rect" coords="651, 1089, 677, 1115" href="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+onderzoeksvragen+en+antwoorden/76a7545c-7071-44e8-a854-6962a5c0a9f2" alt="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+onderzoeksvragen+en+antwoorden/76a7545c-7071-44e8-a854-6962a5c0a9f2">
<area shape="rect" coords="496, 1093, 679, 1115" href="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+onderzoeksvragen+en+antwoorden/76a7545c-7071-44e8-a854-6962a5c0a9f2" alt="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+onderzoeksvragen+en+antwoorden/76a7545c-7071-44e8-a854-6962a5c0a9f2">
<area shape="rect" coords="665, 505, 691, 531" href="LinkedDocuments/KLIC-WIN detailplanning.pdf" alt="KLIC-WIN detailplanning.pdf">
<area shape="rect" coords="395, 509, 694, 531" href="LinkedDocuments/KLIC-WIN detailplanning.pdf" alt="KLIC-WIN detailplanning.pdf">
<area shape="rect" coords="1086, 970, 1112, 996" href="LinkedDocuments/KLIC-WIN DNO Centrale voorziening v1.1.pdf" alt="KLIC-WIN DNO Centrale voorziening v1.1.pdf">
<area shape="rect" coords="597, 974, 1114, 997" href="LinkedDocuments/KLIC-WIN DNO Centrale voorziening v1.1.pdf" alt="KLIC-WIN DNO Centrale voorziening v1.1.pdf">
<area shape="rect" coords="958, 2075, 984, 2101" href="mailto:klic@kadaster.nl" alt="mailto:klic@kadaster.nl">
<area shape="rect" coords="735, 2079, 986, 2101" href="mailto:klic@kadaster.nl" alt="mailto:klic@kadaster.nl">
<area shape="rect" coords="1227, 1904, 1253, 1930" href="LinkedDocuments/Systeem wanneer beschikbaar CV.pdf" alt="Systeem wanneer beschikbaar CV.pdf">
<area shape="rect" coords="790, 1908, 1255, 1931" href="LinkedDocuments/Systeem wanneer beschikbaar CV.pdf" alt="Systeem wanneer beschikbaar CV.pdf">
<area shape="rect" coords="556, 363, 581, 388" href="https://www.youtube.com/watch?v=yickjTTpnWM&amp;feature=youtu.be" alt="https://www.youtube.com/watch?v=yickjTTpnWM&amp;feature=youtu.be">
<area shape="rect" coords="396, 367, 584, 389" href="https://www.youtube.com/watch?v=yickjTTpnWM&amp;feature=youtu.be" alt="https://www.youtube.com/watch?v=yickjTTpnWM&amp;feature=youtu.be">
<area shape="rect" coords="715, 797, 741, 823" href="http://www.internetconsultatie.nl/wijzigingwion" alt="http://www.internetconsultatie.nl/wijzigingwion">
<area shape="rect" coords="585, 801, 758, 830" href="http://www.internetconsultatie.nl/wijzigingwion" alt="http://www.internetconsultatie.nl/wijzigingwion">
<area shape="rect" coords="967, 3094, 993, 3120" href="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm" alt="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm">
<area shape="rect" coords="753, 3098, 996, 3120" href="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm" alt="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm">
<area shape="rect" coords="681, 619, 706, 645" href="https://www.kadaster.nl/-/klic-win-informatiebijeenkomst-voor-serviceproviders-en-softwareleveranciers" alt="https://www.kadaster.nl/-/klic-win-informatiebijeenkomst-voor-serviceproviders-en-softwareleveranciers">
<area shape="rect" coords="397, 623, 709, 646" href="https://www.kadaster.nl/-/klic-win-informatiebijeenkomst-voor-serviceproviders-en-softwareleveranciers" alt="https://www.kadaster.nl/-/klic-win-informatiebijeenkomst-voor-serviceproviders-en-softwareleveranciers">
<area shape="rect" coords="907, 1842, 933, 1868" href="LinkedDocuments/Welke netbeheerder is Inspire-plichtig.pdf" alt="Welke netbeheerder is Inspire-plichtig.pdf">
<area shape="rect" coords="581, 1846, 935, 1868" href="LinkedDocuments/Welke netbeheerder is Inspire-plichtig.pdf" alt="Welke netbeheerder is Inspire-plichtig.pdf">
<area shape="rect" coords="800, 706, 826, 732" href="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2007:108:0001:0014:nl:PDF" alt="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2007:108:0001:0014:nl:PDF">
<area shape="rect" coords="585, 710, 828, 732" href="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2007:108:0001:0014:nl:PDF" alt="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2007:108:0001:0014:nl:PDF">
<area shape="rect" coords="1244, 1346, 1270, 1372" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren">
<area shape="rect" coords="886, 1350, 1272, 1372" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren">
<area shape="rect" coords="628, 1117, 654, 1143" href="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+programmaplan/ef3aa7ac-fd50-47a6-adb0-0b0b9b44c228" alt="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+programmaplan/ef3aa7ac-fd50-47a6-adb0-0b0b9b44c228">
<area shape="rect" coords="496, 1121, 656, 1143" href="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+programmaplan/ef3aa7ac-fd50-47a6-adb0-0b0b9b44c228" alt="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+programmaplan/ef3aa7ac-fd50-47a6-adb0-0b0b9b44c228">
<area shape="rect" coords="1059, 3122, 1085, 3148" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal%20aanleveren" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal aanleveren">
<area shape="rect" coords="753, 3126, 1088, 3148" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal%20aanleveren" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal aanleveren">
<area shape="rect" coords="785, 942, 811, 968" href="http://www.kadaster.nl/documents/20838/88029/Intentieverklaring+KLIC+WIN/46098173-e5e7-4da5-ad69-e7b5827d3c5c" alt="http://www.kadaster.nl/documents/20838/88029/Intentieverklaring+KLIC+WIN/46098173-e5e7-4da5-ad69-e7b5827d3c5c">
<area shape="rect" coords="597, 946, 813, 969" href="http://www.kadaster.nl/documents/20838/88029/Intentieverklaring+KLIC+WIN/46098173-e5e7-4da5-ad69-e7b5827d3c5c" alt="http://www.kadaster.nl/documents/20838/88029/Intentieverklaring+KLIC+WIN/46098173-e5e7-4da5-ad69-e7b5827d3c5c">
<area shape="rect" coords="643, 1061, 669, 1087" href="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+bedrijfsprocessen/dd3d5dd8-bb29-40f0-9920-4b73247bbfc9" alt="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+bedrijfsprocessen/dd3d5dd8-bb29-40f0-9920-4b73247bbfc9">
<area shape="rect" coords="496, 1065, 671, 1087" href="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+bedrijfsprocessen/dd3d5dd8-bb29-40f0-9920-4b73247bbfc9" alt="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+bedrijfsprocessen/dd3d5dd8-bb29-40f0-9920-4b73247bbfc9">
<area shape="rect" coords="815, 1786, 841, 1812" href="http://www.kadaster.nl/documents/20838/88029/Juridische+toets+INSPIRE%2C+standpunt+IenM/30c1cdee-7ec2-4218-8963-e9833471e3b4" alt="http://www.kadaster.nl/documents/20838/88029/Juridische+toets+INSPIRE,+standpunt+IenM/30c1cdee-7ec2-4218-8963-e9833471e3b4">
<area shape="rect" coords="581, 1790, 843, 1812" href="http://www.kadaster.nl/documents/20838/88029/Juridische+toets+INSPIRE%2C+standpunt+IenM/30c1cdee-7ec2-4218-8963-e9833471e3b4" alt="http://www.kadaster.nl/documents/20838/88029/Juridische+toets+INSPIRE,+standpunt+IenM/30c1cdee-7ec2-4218-8963-e9833471e3b4">
<area shape="rect" coords="1312, 1932, 1338, 1958" href="LinkedDocuments/Punten van aandacht.pdf" alt="Punten van aandacht.pdf">
<area shape="rect" coords="790, 1936, 1340, 1959" href="LinkedDocuments/Punten van aandacht.pdf" alt="Punten van aandacht.pdf">
<area shape="rect" coords="1202, 1318, 1228, 1344" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Controles%20Netinformatie" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Controles Netinformatie">
<area shape="rect" coords="886, 1322, 1230, 1344" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Controles%20Netinformatie" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Controles Netinformatie">
<area shape="rect" coords="836, 908, 862, 933" href="http://www.kadaster.nl/documents/20838/88029/Juridische+toets+INSPIRE%2C+standpunt+IenM/30c1cdee-7ec2-4218-8963-e9833471e3b4" alt="http://www.kadaster.nl/documents/20838/88029/Juridische+toets+INSPIRE,+standpunt+IenM/30c1cdee-7ec2-4218-8963-e9833471e3b4">
<area shape="rect" coords="585, 912, 864, 934" href="http://www.kadaster.nl/documents/20838/88029/Juridische+toets+INSPIRE%2C+standpunt+IenM/30c1cdee-7ec2-4218-8963-e9833471e3b4" alt="http://www.kadaster.nl/documents/20838/88029/Juridische+toets+INSPIRE,+standpunt+IenM/30c1cdee-7ec2-4218-8963-e9833471e3b4">
<area shape="rect" coords="1467, 1262, 1492, 1288" href="https://www.youtube.com/watch?v=jGoGMdmG2-g&amp;index=4&amp;list=PLjqTA_a5iutV8WREFQAIiP9gQQISgH5ye" alt="https://www.youtube.com/watch?v=jGoGMdmG2-g&amp;index=4&amp;list=PLjqTA_a5iutV8WREFQAIiP9gQQISgH5ye">
<area shape="rect" coords="1265, 1266, 1495, 1288" href="https://www.youtube.com/watch?v=jGoGMdmG2-g&amp;index=4&amp;list=PLjqTA_a5iutV8WREFQAIiP9gQQISgH5ye" alt="https://www.youtube.com/watch?v=jGoGMdmG2-g&amp;index=4&amp;list=PLjqTA_a5iutV8WREFQAIiP9gQQISgH5ye">
<area shape="rect" coords="1090, 2172, 1116, 2198" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Netinformatie" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Netinformatie">
<area shape="rect" coords="735, 2176, 1118, 2199" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Netinformatie" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Netinformatie">
<area shape="rect" coords="843, 1005, 869, 1031" href="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+uitgangsgpunten+en+samenhangende+keuzes/663135ca-7d6b-40e1-83b6-be41145f0213" alt="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+uitgangsgpunten+en+samenhangende+keuzes/663135ca-7d6b-40e1-83b6-be41145f0213">
<area shape="rect" coords="496, 1009, 871, 1031" href="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+uitgangsgpunten+en+samenhangende+keuzes/663135ca-7d6b-40e1-83b6-be41145f0213" alt="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+uitgangsgpunten+en+samenhangende+keuzes/663135ca-7d6b-40e1-83b6-be41145f0213">
<area shape="rect" coords="490, 246, 516, 272" href="LinkedDocuments/Leeswijzer Starterskit 014.pdf" alt="Leeswijzer Starterskit 014.pdf">
<area shape="rect" coords="362, 241, 519, 275" href="LinkedDocuments/Leeswijzer Starterskit 014.pdf" alt="Leeswijzer Starterskit 014.pdf">
<area shape="rect" coords="697, 3094, 723, 3120" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal%20aanleveren" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal aanleveren">
<area shape="rect" coords="394, 3098, 740, 3127" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal%20aanleveren" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal aanleveren">
<area shape="rect" coords="981, 3066, 1007, 3092" href="mailto:klic@kadaster.nl" alt="mailto:klic@kadaster.nl">
<area shape="rect" coords="753, 3070, 1010, 3092" href="mailto:klic@kadaster.nl" alt="mailto:klic@kadaster.nl">
<area shape="rect" coords="552, 335, 577, 360" href="http://inspire.ec.europa.eu/" alt="http://inspire.ec.europa.eu/">
<area shape="rect" coords="396, 339, 580, 361" href="http://inspire.ec.europa.eu/" alt="http://inspire.ec.europa.eu/">
<area shape="rect" coords="990, 845, 1016, 871" href="http://www.internetconsultatie.nl/kostenreductie" alt="http://www.internetconsultatie.nl/kostenreductie">
<area shape="rect" coords="585, 849, 1033, 878" href="http://www.internetconsultatie.nl/kostenreductie" alt="http://www.internetconsultatie.nl/kostenreductie">
<area shape="rect" coords="924, 1814, 950, 1840" href="http://www.kadaster.nl/web/artikel/download/Gezamenlijke-implementatie-INSPIRE-US-standpunt-EZ.htm" alt="http://www.kadaster.nl/web/artikel/download/Gezamenlijke-implementatie-INSPIRE-US-standpunt-EZ.htm">
<area shape="rect" coords="581, 1818, 952, 1840" href="http://www.kadaster.nl/web/artikel/download/Gezamenlijke-implementatie-INSPIRE-US-standpunt-EZ.htm" alt="http://www.kadaster.nl/web/artikel/download/Gezamenlijke-implementatie-INSPIRE-US-standpunt-EZ.htm">
<area shape="rect" coords="1014, 1429, 1040, 1455" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Documenten" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Documenten">
<area shape="rect" coords="803, 1433, 1042, 1455" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Documenten" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Documenten">
<area shape="rect" coords="940, 734, 966, 760" href="http://wetten.overheid.nl/BWBR0026158/2009-09-01" alt="http://wetten.overheid.nl/BWBR0026158/2009-09-01">
<area shape="rect" coords="585, 738, 968, 760" href="http://wetten.overheid.nl/BWBR0026158/2009-09-01" alt="http://wetten.overheid.nl/BWBR0026158/2009-09-01">
<area shape="rect" coords="788, 1033, 814, 1059" href="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+presentatie+voorlichtingsbijeenkomst+partners+11+september/51ad63c7-426f-4b05-8b28-e6676085e6dc" alt="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+presentatie+voorlichtingsbijeenkomst+partners+11+september/51ad63c7-426f-4b05-8b28-e6676085e6dc">
<area shape="rect" coords="496, 1037, 816, 1059" href="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+presentatie+voorlichtingsbijeenkomst+partners+11+september/51ad63c7-426f-4b05-8b28-e6676085e6dc" alt="http://www.kadaster.nl/documents/20838/88029/KLIC+WIN+presentatie+voorlichtingsbijeenkomst+partners+11+september/51ad63c7-426f-4b05-8b28-e6676085e6dc">
<area shape="rect" coords="1009, 1658, 1035, 1684" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal%20aanleveren" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal aanleveren">
<area shape="rect" coords="613, 1662, 1037, 1684" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal%20aanleveren" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal aanleveren">
<area shape="rect" coords="1042, 1485, 1068, 1511" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Documenten" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Documenten">
<area shape="rect" coords="803, 1489, 1070, 1511" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Documenten" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Documenten">
<area shape="rect" coords="697, 2771, 723, 2796" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Berichtenprotocol%20KLIC-WIN" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Berichtenprotocol KLIC-WIN">
<area shape="rect" coords="394, 2774, 726, 2797" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Berichtenprotocol%20KLIC-WIN" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Berichtenprotocol KLIC-WIN">
<area shape="rect" coords="964, 880, 990, 905" href="LinkedDocuments/Brieven Klic-WIN Netbeheerders.pdf" alt="Brieven Klic-WIN Netbeheerders.pdf">
<area shape="rect" coords="585, 884, 992, 906" href="LinkedDocuments/Brieven Klic-WIN Netbeheerders.pdf" alt="Brieven Klic-WIN Netbeheerders.pdf">
</map>
</div>
<!--END CLICKABLE IMAGEMAP-->

</body>
</html>

