<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Starterskit KLIC-WIN voor Netbeheerders en Serviceproviders versie 1.0   dd 21-9-2016</title>
</head>
<!--START CLICKABLE IMAGEMAP-->
<div style="text-align : center;">
<img src="index.jpg" usemap="#Y9Jsz3zhUa39dC5paLPGg" alt="Starterskit KLIC-WIN voor Netbeheerders en Serviceproviders versie 1.0   dd 21-9-2016" border ="0">
<map name="Y9Jsz3zhUa39dC5paLPGg">
<area shape="rect" coords="1369, 606, 1395, 632" href="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm" alt="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm">
<area shape="rect" coords="873, 610, 1397, 633" href="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm" alt="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm">
<area shape="rect" coords="1460, 551, 1485, 576" href="https://register.geostandaarden.nl/imkl2015/" alt="https://register.geostandaarden.nl/imkl2015/">
<area shape="rect" coords="1153, 554, 1488, 577" href="https://register.geostandaarden.nl/imkl2015/" alt="https://register.geostandaarden.nl/imkl2015/">
<area shape="rect" coords="475, 205, 500, 231" href="LinkedDocuments/Leeswijzer Starterskit 001.docx" alt="Leeswijzer Starterskit 001.docx">
<area shape="rect" coords="346, 200, 503, 234" href="LinkedDocuments/Leeswijzer Starterskit 001.docx" alt="Leeswijzer Starterskit 001.docx">
<area shape="rect" coords="655, 1194, 681, 1220" href="mailto:inspire@geonovum.nl" alt="mailto:inspire@geonovum.nl">
<area shape="rect" coords="568, 1198, 683, 1220" href="mailto:inspire@geonovum.nl" alt="mailto:inspire@geonovum.nl">
<area shape="rect" coords="980, 1545, 1006, 1571" href="http://www.kadaster.nl/web/file?uuid=ea0b3aef-0804-497b-af85-4aaad19cc175&amp;owner=23cbe925-35ce-4a72-ac8c-a33a0c19ae1e&amp;contentid=29759" alt="http://www.kadaster.nl/web/file?uuid=ea0b3aef-0804-497b-af85-4aaad19cc175&amp;owner=23cbe925-35ce-4a72-ac8c-a33a0c19ae1e&amp;contentid=29759">
<area shape="rect" coords="666, 1549, 1008, 1571" href="http://www.kadaster.nl/web/file?uuid=ea0b3aef-0804-497b-af85-4aaad19cc175&amp;owner=23cbe925-35ce-4a72-ac8c-a33a0c19ae1e&amp;contentid=29759" alt="http://www.kadaster.nl/web/file?uuid=ea0b3aef-0804-497b-af85-4aaad19cc175&amp;owner=23cbe925-35ce-4a72-ac8c-a33a0c19ae1e&amp;contentid=29759">
<area shape="rect" coords="1286, 773, 1312, 799" href="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm" alt="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm">
<area shape="rect" coords="790, 777, 1314, 799" href="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm" alt="http://www.kadaster.nl/web/artikel/download/KLIC-NTD-Actualiseren.htm">
<area shape="rect" coords="1368, 578, 1393, 604" href="https://register.geostandaarden.nl/informatiemodel/imkl2015/" alt="https://register.geostandaarden.nl/informatiemodel/imkl2015/">
<area shape="rect" coords="1153, 582, 1396, 605" href="https://register.geostandaarden.nl/informatiemodel/imkl2015/" alt="https://register.geostandaarden.nl/informatiemodel/imkl2015/">
<area shape="rect" coords="1178, 1399, 1204, 1424" href="http://www.kadaster.nl/web/file?uuid=ea0b3aef-0804-497b-af85-4aaad19cc175&amp;owner=23cbe925-35ce-4a72-ac8c-a33a0c19ae1e&amp;contentid=29759" alt="http://www.kadaster.nl/web/file?uuid=ea0b3aef-0804-497b-af85-4aaad19cc175&amp;owner=23cbe925-35ce-4a72-ac8c-a33a0c19ae1e&amp;contentid=29759">
<area shape="rect" coords="722, 1403, 1206, 1425" href="http://www.kadaster.nl/web/file?uuid=ea0b3aef-0804-497b-af85-4aaad19cc175&amp;owner=23cbe925-35ce-4a72-ac8c-a33a0c19ae1e&amp;contentid=29759" alt="http://www.kadaster.nl/web/file?uuid=ea0b3aef-0804-497b-af85-4aaad19cc175&amp;owner=23cbe925-35ce-4a72-ac8c-a33a0c19ae1e&amp;contentid=29759">
<area shape="rect" coords="1046, 864, 1072, 890" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren">
<area shape="rect" coords="887, 868, 1074, 890" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren">
<area shape="rect" coords="1148, 1228, 1174, 1254" href="LinkedDocuments/Systeem wanneer beschikbaar 3.pdf" alt="Systeem wanneer beschikbaar 3.pdf">
<area shape="rect" coords="777, 1232, 1176, 1255" href="LinkedDocuments/Systeem wanneer beschikbaar 3.pdf" alt="Systeem wanneer beschikbaar 3.pdf">
<area shape="rect" coords="665, 294, 691, 319" href="https://www.youtube.com/watch?v=yickjTTpnWM&amp;feature=youtu.be" alt="https://www.youtube.com/watch?v=yickjTTpnWM&amp;feature=youtu.be">
<area shape="rect" coords="381, 298, 694, 320" href="https://www.youtube.com/watch?v=yickjTTpnWM&amp;feature=youtu.be" alt="https://www.youtube.com/watch?v=yickjTTpnWM&amp;feature=youtu.be">
<area shape="rect" coords="702, 413, 728, 438" href="http://www.internetconsultatie.nl/wijzigingwion" alt="http://www.internetconsultatie.nl/wijzigingwion">
<area shape="rect" coords="572, 417, 745, 446" href="http://www.internetconsultatie.nl/wijzigingwion" alt="http://www.internetconsultatie.nl/wijzigingwion">
<area shape="rect" coords="1196, 2260, 1222, 2286" href="http://www.kadaster.nl/web/file?uuid=ea0b3aef-0804-497b-af85-4aaad19cc175&amp;owner=23cbe925-35ce-4a72-ac8c-a33a0c19ae1e&amp;contentid=29759" alt="http://www.kadaster.nl/web/file?uuid=ea0b3aef-0804-497b-af85-4aaad19cc175&amp;owner=23cbe925-35ce-4a72-ac8c-a33a0c19ae1e&amp;contentid=29759">
<area shape="rect" coords="740, 2264, 1225, 2286" href="http://www.kadaster.nl/web/file?uuid=ea0b3aef-0804-497b-af85-4aaad19cc175&amp;owner=23cbe925-35ce-4a72-ac8c-a33a0c19ae1e&amp;contentid=29759" alt="http://www.kadaster.nl/web/file?uuid=ea0b3aef-0804-497b-af85-4aaad19cc175&amp;owner=23cbe925-35ce-4a72-ac8c-a33a0c19ae1e&amp;contentid=29759">
<area shape="rect" coords="894, 1166, 920, 1192" href="LinkedDocuments/Welke netbeheerder is Inspire-plichtig.pdf" alt="Welke netbeheerder is Inspire-plichtig.pdf">
<area shape="rect" coords="568, 1170, 922, 1192" href="LinkedDocuments/Welke netbeheerder is Inspire-plichtig.pdf" alt="Welke netbeheerder is Inspire-plichtig.pdf">
<area shape="rect" coords="787, 350, 813, 375" href="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2007:108:0001:0014:nl:PDF" alt="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2007:108:0001:0014:nl:PDF">
<area shape="rect" coords="572, 354, 815, 376" href="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2007:108:0001:0014:nl:PDF" alt="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2007:108:0001:0014:nl:PDF">
<area shape="rect" coords="1231, 662, 1257, 688" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren">
<area shape="rect" coords="873, 666, 1259, 689" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren">
<area shape="rect" coords="802, 1110, 828, 1136" href="http://www.kadaster.nl/web/artikel/download/Memo-WION-en-INSPIRE-1.htm" alt="http://www.kadaster.nl/web/artikel/download/Memo-WION-en-INSPIRE-1.htm">
<area shape="rect" coords="568, 1114, 830, 1136" href="http://www.kadaster.nl/web/artikel/download/Memo-WION-en-INSPIRE-1.htm" alt="http://www.kadaster.nl/web/artikel/download/Memo-WION-en-INSPIRE-1.htm">
<area shape="rect" coords="1299, 1256, 1325, 1282" href="LinkedDocuments/Punten van aandacht.pdf" alt="Punten van aandacht.pdf">
<area shape="rect" coords="777, 1260, 1327, 1283" href="LinkedDocuments/Punten van aandacht.pdf" alt="Punten van aandacht.pdf">
<area shape="rect" coords="1189, 634, 1215, 660" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Controles%20Netinformatie" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Controles Netinformatie">
<area shape="rect" coords="873, 638, 1217, 661" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Controles%20Netinformatie" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Controles Netinformatie">
<area shape="rect" coords="684, 2274, 710, 2300" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal%20aanleveren" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal aanleveren">
<area shape="rect" coords="381, 2278, 727, 2307" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal%20aanleveren" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal aanleveren">
<area shape="rect" coords="563, 322, 589, 347" href="http://inspire.ec.europa.eu/" alt="http://inspire.ec.europa.eu/">
<area shape="rect" coords="381, 326, 592, 348" href="http://inspire.ec.europa.eu/" alt="http://inspire.ec.europa.eu/">
<area shape="rect" coords="977, 461, 1003, 487" href="http://www.internetconsultatie.nl/kostenreductie" alt="http://www.internetconsultatie.nl/kostenreductie">
<area shape="rect" coords="572, 465, 1020, 494" href="http://www.internetconsultatie.nl/kostenreductie" alt="http://www.internetconsultatie.nl/kostenreductie">
<area shape="rect" coords="911, 1138, 937, 1164" href="http://www.kadaster.nl/web/artikel/download/Gezamenlijke-implementatie-INSPIRE-US-standpunt-EZ.htm" alt="http://www.kadaster.nl/web/artikel/download/Gezamenlijke-implementatie-INSPIRE-US-standpunt-EZ.htm">
<area shape="rect" coords="568, 1142, 939, 1164" href="http://www.kadaster.nl/web/artikel/download/Gezamenlijke-implementatie-INSPIRE-US-standpunt-EZ.htm" alt="http://www.kadaster.nl/web/artikel/download/Gezamenlijke-implementatie-INSPIRE-US-standpunt-EZ.htm">
<area shape="rect" coords="1106, 801, 1132, 827" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Controles%20Netinformatie" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Controles Netinformatie">
<area shape="rect" coords="790, 805, 1134, 827" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Controles%20Netinformatie" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Controles Netinformatie">
<area shape="rect" coords="1001, 745, 1027, 771" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Documenten" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Documenten">
<area shape="rect" coords="790, 749, 1029, 771" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Documenten" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Documenten">
<area shape="rect" coords="927, 378, 953, 403" href="http://wetten.overheid.nl/BWBR0026158/2009-09-01" alt="http://wetten.overheid.nl/BWBR0026158/2009-09-01">
<area shape="rect" coords="572, 381, 955, 404" href="http://wetten.overheid.nl/BWBR0026158/2009-09-01" alt="http://wetten.overheid.nl/BWBR0026158/2009-09-01">
<area shape="rect" coords="996, 982, 1022, 1007" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal%20aanleveren" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal aanleveren">
<area shape="rect" coords="600, 986, 1024, 1008" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal%20aanleveren" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal aanleveren">
<area shape="rect" coords="930, 829, 956, 855" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Documenten" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Documenten">
<area shape="rect" coords="790, 833, 958, 855" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Documenten" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Actualiseren/Documenten">
<area shape="rect" coords="684, 1979, 710, 2005" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal%20aanleveren" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal aanleveren">
<area shape="rect" coords="381, 1983, 713, 2005" href="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal%20aanleveren" alt="https://github.com/Kadaster/KLIC-WIN/tree/master/Decentraal aanleveren">
</map>
</div>
<!--END CLICKABLE IMAGEMAP-->

</body>
</html>

