Gia-klicMeldnummer|16G248282
Gia-ordernummer|654654
Gia-referentie|Gia-referentie
Gia-aanvraagDatum|Gia-aanvraagDatum
Avg-Contactpersoon-naam|Momfer de Mol
Avg-Contactpersoon-telefoon|Avg-Contactpersoon-telefoon
Avg-Contactpersoon-email|Avg-Contactpersoon-email
Avg-Organisatie-naam|Grondverzet M. Mol B.V.
Avg-Adres|Oude Molstraat 19
Avg-Adres-straat|Oude Molstraat
Avg-Adres-huisnummer|19
Avg-Adres-postcode-woonplaats|2513 BA Den Haag
Avg-Adres-postcode|2513 BA
Avg-Adres-woonplaats|Den Haag
Avg-Adres-landcode|Avg-Adres-landcode
Werk-woonplaats|Lobith
Werk-adres|Kerkstraat 335
Werk-straat|Kerkstraat
Werk-huisnummer|335
Werk-startDatum|Werk-startDatum
Werk-eindDatum|Werk-eindDatum
EV-thema|EV-thema
EV-eisVoorzorgsmaatregel|EV-eisVoorzorgsmaatregel
EV-toelichting|EV-toelichting
EV-naam|EV-naam
EV-telefoon|EV-telefoon
EV-email|EV-email
Datum|28-07-2017